<!--  The base.html file will be the building block for all other templates. All templates will inherit this file to have the same look and feel: this will make the application tidy  -->

<html>
    <head>

        <!-- The below code will define the style for the entire application, meaning that it creates several "classes" that each template inherits and uses to mold the aesthetics of the application interface  -->

        <style>
        * {
          box-sizing: border-box;
          }
        body
        {
          font-size: 14px;
        }
        .v9_5 {
          width: 828px;
          height: 1792px;
          background: rgba(16,41,71,1);
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }
        .v9_6 {
          width: 698px;
          height: 100%;
          background: rgba(225,63,12,1);
          opacity: 1;
          position: absolute;
          top: 347px;
          left: 65px;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          overflow: hidden;
        }
        .v9_7 {
          width: 591px;
          height: 82px;
          background: rgba(217,217,217,1);
          opacity: 1;
          position: absolute;
          top: 418px;
          left: 123px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          overflow: hidden;
        }
        .v9_8 {
          width: 591px;
          height: 82px;
          background: rgba(217,217,217,1);
          opacity: 1;
          position: absolute;
          top: 541px;
          left: 123px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          overflow: hidden;
        }
        ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  padding: 10px;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #007bff;
}
        .v9_10 {
          width: 591px;
          height: 82px;
          background: rgba(217,217,217,1);
          opacity: 1;
          position: absolute;
          top: 664px;
          left: 123px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          overflow: hidden;
        }
        .v9_12 {
          width: 591px;
          height: 82px;
          background: rgba(217,217,217,1);
          opacity: 1;
          position: absolute;
          top: 1046px;
          left: 118px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          overflow: hidden;
        }
        .v9_11 {
          width: 82px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 859px;
          left: 373px;
          font-family: Inter;
          font-weight: Regular;
          font-size: 40px;
          opacity: 1;
          text-align: center;
        }
        .v9_28 {
          width: 341px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 254px;
          left: 244px;
          font-family: Inter;
          font-weight: Regular;
          font-size: 40px;
          opacity: 1;
          text-align: center;
        }
        .v9_13 {
          width: 586px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 1241px;
          left: 123px;
          font-family: Inter;
          font-weight: Regular;
          font-size: 40px;
          opacity: 1;
          text-align: center;
        }
        .v15_31 {
          width: 586px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 1241px;
          left: 123px;
          font-family: Inter;
          font-weight: Regular;
          font-size: 40px;
          opacity: 1;
          text-align: center;
        }
        .v9_29 {
          width: 586px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 1463px;
          left: 121px;
          font-family: Inter;
          font-weight: Regular;
          font-size: 20px;
          opacity: 1;
          text-align: center;
        }
        .v9_14 {
          width: 581px;
          color: rgba(0,0,0,0.6700000166893005);
          position: absolute;
          top: 418px;
          left: 128px;
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 32px;
          opacity: 1;
          text-align: left;
        }

        table {
  border: 1px solid #ccc;
  padding: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 5px;
}

button {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 4px;
}
        .v9_23 {
          width: 581px;
          color: rgba(0,0,0,0.6700000166893005);
          position: absolute;
          top: 940px;
          left: 210px;
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 32px;
          opacity: 1;
          text-align: left;
        }
        .v9_22 {
          width: 581px;
          color: rgba(0,0,0,0.6700000166893005);
          position: absolute;
          top: 664px;
          left: 128px;
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 32px;
          opacity: 1;
          text-align: center;
        }
        .v9_21 {
          width: 581px;
          color: rgba(0,0,0,0.6700000166893005);
          position: absolute;
          top: 541px;
          left: 128px;
          font-family: Inria Sans;
          font-weight: Regular;
          font-size: 32px;
          opacity: 1;
          text-align: left;
        }
        .v9_24 {
          width: 74px;
          height: 74px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 254px;
          left: 72px;
          overflow: hidden;
        }
        .v9_25 {
          width: 55px;
          background: url("../images/v9_25.png");
          opacity: 1;
          position: absolute;
          top: 37px;
          left: 10px;
          border: 2px solid rgba(225,63,12,1);
        }
        .v9_26 {
          width: 55px;
          background: url("../images/v9_26.png");
          opacity: 1;
          position: absolute;
          top: 18px;
          left: 10px;
          border: 2px solid rgba(225,63,12,1);
        }
        .v9_27 {
          width: 55px;
          background: url("../images/v9_27.png");
          opacity: 1;
          position: absolute;
          top: 55px;
          left: 10px;
          border: 2px solid rgba(225,63,12,1);
        }

        .v114_15 {
          width: 828px;
          height: 1792px;
          background: rgba(16,41,71,1);
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }
        .v114_16 {
          width: 828px;
          height: 100%;
          background: url("../images/v114_16.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
          overflow: hidden;
        }
        .v114_17 {
          width: 828px;
          height: 115px;
          background: rgba(16,41,71,0.800000011920929);
          opacity: 1;
          position: relative;
          top: 0px;
          left: 0px;
        }
        .v114_18 {
          width: 698px;
          height: 306px;
          background: rgba(231,114,69,0.8999999761581421);
          opacity: 1;
          position: absolute;
          top: 743px;
          left: 65px;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          overflow: hidden;
        }
        .v114_19 {
          width: 698px;
          height: 306px;
          background: rgba(231,114,69,0.8999999761581421);
          opacity: 1;
          position: absolute;
          top: 1139px;
          left: 65px;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          overflow: hidden;
        }
        .login-form {
  border: 1px solid #ccc;
  padding: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 4px;
}
table {
  border: 1px solid #ccc;
  padding: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 4px;
}
        .v114_20 {
          width: 698px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 743px;
          left: 65px;
          font-family: Cabin;
          font-weight: Regular;
          font-size: 64px;
          opacity: 1;
          text-align: center;
        }
        .v114_21 {
          width: 698px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 1139px;
          left: 65px;
          font-family: Cabin;
          font-weight: Regular;
          font-size: 64px;
          opacity: 1;
          text-align: center;
        }
        .v114_22 {
          width: 698px;
          height: 306px;
          background: rgba(231,114,69,0.8999999761581421);
          opacity: 1;
          position: absolute;
          top: 347px;
          left: 65px;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          overflow: hidden;
        }
        .v114_23 {
          width: 698px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 347px;
          left: 65px;
          font-family: Cabin;
          font-weight: Regular;
          font-size: 64px;
          opacity: 1;
          text-align: center;
        }
        .v114_24 {
            width: 100px;
          color: rgba(255,255,255,1);
          position: relative;
          top: 1px;
          left: -730px;
          font-family: Cabin;
          font-weight: Regular;
          font-size: 32px;
          text-align: center;
        }
        </style>

        <!--  The above code must be simplified, most likely use chatGPT  -->



        {% if title %}
        <title>{{ title }} - MATHS</title>  <!--  This sets the title for the home page  -->
        {% else %}
        <title>MATHS</title>
        {% endif %}
    </head>
    <body>
        <!--  the bellow code is a text container, meaning that it will contain the text and text functions (URLs) for the page -->

        <div class="text-container">
            {% if not current_user.is_anonymous %}
            </p></span><span class="v114_24">  <p> <a href="{{ url_for('logout') }}">Logout</a></p></span><span ><p></p>
            {% endif %}
            MATHS:
            <a href="{{ url_for('index') }}">Home</a> <!--  This is the menu text that will contain the string "home" pointing to the index of the web app. The "index" is also known as the "home-screen" -->
            {% if current_user.is_anonymous %}
            <a href="{{ url_for('login') }}">Login</a> <!--  This contains the code for the login screen of the application, it is redundant to display on the login screen as you are already there and thus must not click a button to go somewhere you already are.  -->
            {% else %}
            <a href="{{ url_for('user', username=current_user.username) }}">Profile</a> <!--  This will be displayed once the user is logged in, it is code that points to the profile for a user  -->

            <a href="{{ url_for('logout') }}">Logout</a> <!--  This will be displayed once the user is logged in, it is code that points to the "logout button"  -->
        {% endif %}
        </div>

        <!--  The bellow code is redundant and will soon be deleted  -->


        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <!-- <li>{{ message }}</li>: used to display a "please log in" redundant message-->
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>